# HeatmapSDK

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emanthus/heatmapdemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emanthus/heatmap/sdk/: ActivityLifecycleManager.java  HeatmapRendererView.java  HeatmapSDK.java  ScreenshotModule.java  TouchEventInterceptor.java
app/src/main/java/com/emanthus/heatmap/sdk/database/: EventDao.java  EventDatabase.java  HeatmapEvent.java
app/src/main/java/com/emanthus/heatmap/sdk/models/: HeatmapData.java  HeatmapDataPoint.java  HeatmapSwipe.java
app/src/main/java/com/emanthus/heatmap/sdk/network/: NetworkClient.java
app/src/main/java/com/emanthus/heatmapdemoapp/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emanthus/heatmapdemoapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
