plugins {
    //alias(libs.plugins.android.application)
    id 'com.android.library'
    id 'maven-publish'
}


android {
    namespace 'com.emanthus.heatmapdemoapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.emanthus.heatmapdemoapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation "androidx.activity:activity:1.10.1"

    def room_version = "2.7.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation "com.squareup.okhttp3:okhttp:4.12.0"

}

publishing {
    publications {
        release(MavenPublication) {
            from components.release
            groupId = 'com.github.Vince095'
            artifactId = 'HeatmapSDK'
            version = '1.0.0'
        }
    }
}